<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_oculto"
            android:title="Notas ocultas"
            android:icon="@drawable/cerrar"/>
        <item
            android:id="@+id/nav_imc"
            android:title="IMC"
            android:icon="@drawable/imc"/>
        <item
            android:id="@+id/nav_settings"
            android:title="Ajustes"
            android:icon="@drawable/ajustes"/>
    </group>
    <item android:title="Mas opciones">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_logout"
                    android:title="Cerrar sesión"
                    android:icon="@drawable/salida"/>
            </group>
        </menu>
    </item>
</menu>
